# IES-Final-Grp-Project-monis

./: ContactManager.csproj  Program.cs
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Data/: SeedData.cs
Migrations/: 20230801044141_initial.Designer.cs  20230801060319_userID_Status.Designer.cs  20230801060319_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml
Pages/Contacts/: Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml.cs  Details2.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
